<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
	 <!-- Meta tag Keywords -->
  <title>Vellore Edu School of Nursing</title>
  <link rel="icon" type="image/x-icon" href="./images/logo.png">
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <script src="sweetalert2.min.js"></script>
  <link rel="stylesheet" href="sweetalert2.min.css">
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
    body{
        font-family: 'Quicksand', sans-serif;
        padding:0;
        margin:0 auto;
        background-color: #ffffff;
       -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
            
    }
    body a{
        transition:0.5s all;
        -webkit-transition:0.5s all;
        -moz-transition:0.5s all;
        -o-transition:0.5s all;
        -ms-transition:0.5s all;
        font-weight:400;
    }
    input[type="button"],input[type="submit"],input[type="text"],input[type="password"]{
        transition:0.5s all;
        -webkit-transition:0.5s all;
        -moz-transition:0.5s all;
        -o-transition:0.5s all;
        -ms-transition:0.5s all;
        font-family: 'Quicksand', sans-serif;
    }
    h1,h2,h3,h4,h5,h6{
        margin:0;		
        font-weight:400;
        transition:0.5s all;
        -webkit-transition:0.5s all;
        -moz-transition:0.5s all;
        -o-transition:0.5s all;
        -ms-transition:0.5s all;
        font-family: 'Quicksand', sans-serif;
    }	
    .clear {
        clear:both;
    }
    .text-center {
        text-align:center;
    }
    p{
        margin:0;
        
    }
    label{
        margin:0;
    }
    img{
        width:100%;
    }
    /*--header--*/
    .agile-voltheader h1 {
        font-size: 45px;
        text-align: center;
        letter-spacing: 2px;
        color: #faf6f3;
        padding: 1em 0 1em;
    }	
    .agile-voltsub {
        width: 35%;
        margin: 0 auto;
        background: rgba(41, 41, 41, 0.52);
        box-sizing: border-box;
        padding: 2em;
    }
    .agile-voltsub h2 {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;
        color:#fff;
        letter-spacing: 2px;
        padding: 0.2em 0.2em;
    }
    p {
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin: 0;
        padding: 1em 0 0.5em;
        color: #fec913;
    }
    input[type="text"],input[type="password"],input[type="number"],input[type="email"],input[type="tel"],textarea {
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        text-transform: capitalize;
        padding: 0.8em 0.5em 0.8em;
        box-sizing:border-box;
        width: 100%;
        border: none;
        outline: none;
        background-color:rgba(255, 255, 255, 0.19);
        color: #fff;
        
    }
    select {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
        padding: 1em 0 1em;
        width: 100%;
        margin: 1em 0 1em;
        background:rgba(255, 255, 255, 0.19);
        color: #fff;
        letter-spacing: 2px;
        border: 2px solid #5acae9;
    }
    .agile-voltheader label {
        color: #00e5ff;
    }
    option {
        font-size: 15px;
        font-weight: 500;
        text-align: left;
        text-transform: capitalize;
        background: rgba(40, 37, 37, 0.5);
        color: #fff;
        border: 2px solid #9e2929;
        letter-spacing: 2px;
    }

    select {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
        padding: 1em 0 1em;
        width: 100%;
        margin: 0em 0 1em;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.29);
        color: #fff;
        letter-spacing: 1px;
        outline:none;
        border: none;
    }
    .agile-from {
        width: 47%;
        float: left;
    }
    .agile-to {
        width: 47%;
        float: left;
        margin-left: 3%;
    }
    input[type="submit"] {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 2px;
        background: #000000;
        color: #fff;
        border: none;
        outline: none;
        width: 45%;
        margin: 2em auto 0;
        display: block;
        padding: 0.5em 0.5em;
        cursor:pointer;
    }
    input[type="submit"]:hover {
        background: #fec913;
        transition: 0.5s ease-in;
        border: 2px solid #ffffff;
        color: black;
    }
    ::-webkit-input-placeholder{
        color:#fff;
    }
    ::-moz-input-placeholder{
        color:#fff;
    }
    ::-ms-input-placeholder{
        color:#fff;
    }
    /*--footer--*/
    footer {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 2px;
        color: #fff;
        padding: 2em 0em 2em;
    }
    footer a{
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
        letter-spacing: 1px;
        color: #fec913;
        text-decoration:none;
      
    }
    .agile-days span {
        padding-bottom: 2em;
        display: block;
    }
    textarea {
        min-height: 130px;
        resize: none;
    }
    /*--/footer--*/
    /*--responsive--*/
    @media(max-width:1440px){
        .agile-voltsub {
            width: 45%;
        }
    }
    @media(max-width:1366px){
        .agile-voltsub {
            width: 50%;
        }
    }
    @media(max-width:1280px){
        .agile-voltsub {
            width: 55%;
        }
    }
    @media(max-width:1080px){
        .agile-voltsub {
            width: 60%;
        }
    }
    @media(max-width:1050px){
        
    }
    @media(max-width:1024px){
        
    }
    @media(max-width:991px){
        
    }
    @media(max-width:900px){
        .agile-voltsub {
            width: 70%;
        }
    }
    @media(max-width:800px){
        .agile-voltsub {
            width: 75%;
        }
    }
    @media(max-width:768px){
        .agile-voltsub {
            width: 80%;
        }
    }
    @media(max-width:736px){
    footer {
        line-height: 26px;
    }	
    }
    @media(max-width:667px){
    .agile-voltheader h1 {
        font-size: 40px;
    }
    }
    @media(max-width:600px){
        .agile-voltsub {
            width: 90%;
        }
        .agile-voltheader h1 {
            font-size: 36px;
        }
        footer {
            font-size: 15px;
        }
        .agile-voltsub h2 {
        font-size: 30px;
    }
    }
    @media(max-width:568px){
        .agile-voltsub {
            width: 92%;
    }
    }
    @media(max-width:480px){
        .agile-voltheader h1 {
            font-size: 28px;
        }
    }
    @media(max-width:414px){
    .agile-voltheader h1 {
        line-height: 43px;
        padding: 1em 0 0.5em;
    }
    .agile-voltsub h2 {
        font-size: 26px;
    }
    p {
        font-size: 15px;
    }
    footer {
        font-size: 14px;
        letter-spacing:1px;
    }
    input[type="submit"] {
        margin: 1em auto 0;
    }
    }
    @media(max-width:384px){
    }
    @media(max-width:375px){
        
    }
    @media(max-width:320px){
        .agile-voltsub h2 {
            font-size: 20px;
        }
        .agile-voltsub {
        width: 94%;
        padding: 1.5em;
    }
    footer {
    
        font-size: 13px;
    }
        .agile-from {
            width: 100%;
        }
        .agile-to {
            width: 100%;
            margin-left: 1%;
        }
        .agile-voltheader h1 {
        line-height: 35px;
        padding: 0.8em 0 0.8em;
    }
    footer {
        line-height: 22px;
            padding: 1em 0em 1em;
    }
    input[type="submit"] {
        font-size: 17px;
    }
    footer a {
        font-size: 13px;
    }
    }
    /*--/responsive--*/

</style>

<body>
  <div class="top_container sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
                Vellore Edu School of <br>Nursing
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <a class="nav-link" href="./about.html">About</a>
                    <div class="dropdown-content">
                    <a href="./students.html">Student</a>
                    <a href="./hospital.html">Hospital</a>
                    <a href="./classroom.html">Classroom</a>
                    <a href="./gallery.html">Gallery</a>
                    </div>
                  </div>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="staff.html">Staff</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="./course.html">Course</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="application.html">Application</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

          </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->
  <h1 style="text-align: center; margin-top: 25px">Application form</h1><BR>
    <h5 style="text-align: center;">Application process is made with the marks</h5><br>
  <section class="agile-volt">
    <div class="agile-voltsub">
            <form action="#" method="post">
                <div class="agile-name">
                    <p>Student Name :</p>
                    <input type="text" name="username" placeholder="" required="" autofocus>
                </div>
                    
                <div class="agile-name">
                    <p>DOB of Student :</p>
                    <input type="date" name="birthday" id="birthday" required="">
                </div>

                <div class="agile-email">
                    <p>Student Email :</p>
                    <input type="email" name="email" placeholder="" required="">
                </div>

                <div class="agile-name">
                    <p>Father name :</p>
                    <input type="text" name="name" placeholder="" required="" autofocus>
                </div>
                
                <div class="agile-email">
                    <p>Mother Name :</p>
                    <input type="text" name="name" placeholder="" required="">
                </div>

                <div class="agile-email">
                    <p>Gender :</p>
                    <input type="radio" name="gender" id="male" value="male" checked> Male
                    <input type="radio" name="gender" id="female" value="female"> Female
                </div>

                <div class="agile-email">
                    <p>10th mark  :</p>
                    <input type="text" name="mark" placeholder="%" required="">
                </div>

                <div class="agile-email">
                    <p>12th mark  :</p>
                    <input type="text" name="mark" placeholder="%" required="">
                </div>
            
                <div class="agile-address">
                    <p>Address :</p>
                    <input type="text" name="address" placeholder="" required="" >
                </div>
                <div class="clear"></div>
                <div class="agile-city">
                    <p>City :</p>
                    <input type="text" name="city" placeholder="" min="1" max="12"/>
                </div>
                
                <div class="agile-country">
                    <p>State</p>
                    <select>
                        <option value="country"></option>
                        <option value="country">Chennai</option>
                        <option value="country">Coimbatore</option>
                        <option value="country">Madurai</option>
                        <option value="country">Tiruchirappalli</option>
                        <option value="country">Salem</option>
                        <option value="country">Tirunelveli</option>
                        <option value="country">Thiruppur</option>
                        <option value="country">Vellore</option>
                        <option value="country">Erode</option>
                        <option value="country">Thoothukkudi</option>
                        <option value="country">Ranipet</option>
                        <option value="country">Dindigul</option>
                        <option value="country">Thanjavur</option>
                        <option value="country">Sivakasi</option>
                        <option value="country">Hosur</option>
                    </select>
                </div>
                
                <div class="agile-pin">
                    <p>Zipcode :</p>
                    <input type="tel" name="zipcode" placeholder="" />
                </div>
                <div class="clear"></div>
                <div class="agile-name">
                    <p>Phone number :</p>
                    <input type="text" name="businessname" placeholder="" required="" autofocus>
                </div>
                
                <div class="agile-country">
                    <p>Which Course do you want to study?</p>
                    <select>
                        <option value="country"></option>
                        <option value="country">Nursing Courses</option>
                        <option value="country">Certificate In Child Care Nursing</option>
                        <option value="country">Paramedical Courses</option>
                        <option value="country">Naturopathy & Yoga</option>
                        <option value="country">Diploma In Nursing Assistant</option>
                        <option value="country">Diploma In Health Care Nursing</option>
                        <option value="country">Diploma In Nursing And Midwifery</option>
                        <option value="country">Diploma In Veterinary Assistant</option>
                        <option value="country">Diploma In X-Ray Technology</option>
                        <option value="country">Diploma In Physiotherapy</option>
                    </select>
                </div>    
                <div class="agile-week">
                    <p>Description :</p>
                    <textarea></textarea>
                </div>
                <div class="clear"></div>
                <input href="./index.html" type="submit" value="submit" />
            </form>
    </div></div>
</section>
  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="./index.html">Vellore Edu School of Nursing</a>
    </p>
  </section>   
  <!-- footer section -->

</body>

</html>