<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Vellore Edu School of Nursing</title>
  <link rel="icon" type="image/x-icon" href="./images/logo.png">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<link rel="stylesheet" href="css/css-circular-prog-bar.css">

<style>
  
      h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
      }
      
      .blue { color: #082465; }
      .yellow { color: #fec913; }
      
      .container th h1 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: #FFFFFF;
      }
      
      .container td {
             font-weight: normal;
             font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
             box-shadow: 0 2px 2px -2px #0E1119;
      }
      
      .container {
            overflow: hidden;
            width: 75%;
            margin: 0 auto;
            display: table;
      }
      
      .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left:2%;  
      }
      
      /* Background-color of the odd rows */
      .container tr:nth-child(odd) {
            background-color: #323C50;
      }
      
      /* Background-color of the even rows */
      .container tr:nth-child(even) {
            background-color: #2C3446;
      }
      
      .container th {
            background-color: #1F2739;
      }
      
      .container td:first-child { color: #FB667A; }
      
      .container tr:hover {
         background-color: #464A52;
      -webkit-box-shadow: 0 6px 6px -6px #0E1119;
             -moz-box-shadow: 0 6px 6px -6px #0E1119;
                  box-shadow: 0 6px 6px -6px #0E1119;
      }
      
      .container td:hover {
        background-color: #fec913;
        color: #403E10;
        font-weight: bold;
        
        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);
        
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
      }
      
      @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) { display: none; }
      }
</style>

</head>

<body>
  <div class="top_container sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="nav_container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Vellore Edu School of <br>Nursing
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <div class="dropdown">
                    <a class="nav-link" href="./about.html">About</a>
                    <div class="dropdown-content">
                    <a href="./students.html">Student</a>
                    <a href="./hospital.html">Hospital</a>
                    <a href="./classroom.html">Classroom</a>
                    <a href="./gallery.html">Gallery</a>
                    </div>
                  </div>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="staff.html">Staff</a>
                </li>

                <li class="nav-item">
                  <div class="dropdown">
                  <a class="nav-link" href="./course.html">Course</a>
                </div>
                </li>

                <li class="nav-item">
                  <div class="dropdown">
                  <a class="nav-link" href="application.html">Appliction</a>
                </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

          </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <!-- course section -->
  <section class="vehicle_section layout_padding">
    <div class="cou-container">
      <h2 class="main-heading " style="margin-top: 90px;">
        Courses
      </h2>
      <p  class="text-center" style="margin: 10px;">
        Nursing is a career that most individuals opt for. 
        It provides an opportunity for people to work in the health sector and help and serve people in need.
      </p>
        <table class="container">
            <thead>
                <tr>
                  <th><h1>S.No</h1></th>
                  <th><h1>Courses</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">1.</td>
                    <td>Nursing Courses</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2.</td>
                    <td>Certificate in Child Care Nursing</td>
                </tr>
                <tr>
                    <td style="text-align: center;">3.</td>
                    <td>Paramedical Courses</td>
                </tr>
                <tr>
                  <td style="text-align: center;">4. </td>
                    <td>Naturopathy & Yoga</td>
                </tr>
                <tr>
                  <td style="text-align: center;">5.</td>
                    <td>Diploma in Nursing Assistant</td>
                </tr>
                <tr>
                  <td style="text-align: center;">6. </td>
                    <td>Diploma in Health Care Nursing</td>
                </tr>
                <tr>
                  <td style="text-align: center;">7. </td>
                    <td>Diploma in Nursing and Midwifery</td>
                </tr>
                <tr>
                  <td style="text-align: center;">8.</td>
                    <td>Diploma in Veterinary Assistant</td>
                </tr>
                <tr>
                  <td style="text-align: center;">9. </td>
                    <td>Diploma in X-Ray Technology</td>
                </tr>
                <tr>
                  <td style="text-align: center;">10. </td>
                    <td>Diploma in Physiotherapy</td>
                </tr>
            </tbody>
        </table>
<br><br>  
        <table class="container">
            <thead>
                <tr>
                    <th><h1 style="text-align: left; font-size:16px">Duration of All Nursing Programme</h1></th>
                    <th><h1 style="font-size:16px">Eligibility</h1></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Certificate Courses 6 Months</td>
                    <td>10th / 12th</td>
                </tr>
                <tr>
                    <td>Diploma Courses 12 Months</td>
                    <td>10th / 12th</td>
                </tr>
                </tbody>
        </table>
    </div>
  </section>


  <!-- vehicle section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="#">Vellore Edu School of Nursing</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- progreesbar script -->

 </body>

</html>